<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    </ItemGroup>


    <Target Name="CopyDLLs" AfterTargets="Build" Condition="Exists('C:\Users\Bubbet\AppData\Roaming\com.kesomannen.gale\riskofrain2\profiles\CharacterCreationTesting\BepInEx\plugins')">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="C:\Users\Bubbet\AppData\Roaming\com.kesomannen.gale\riskofrain2\profiles\CharacterCreationTesting\BepInEx\plugins" />

        <Message Text="Copied build files" Importance="High" />
    </Target>
</Project>